# PyCity Schools Analysis

- Your analysis here

---

In [39]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")

## District Summary

In [40]:
# Calculate the total number of unique schools
school_unique = pd.unique(school_data_complete['school_name'])
school_count = len(school_unique)
school_count

15

In [41]:
# Calculate the total number of students
student_count = len(school_data_complete['student_name'])
student_count

39170

In [42]:
# Calculate the total budget
total_budget = school_data['budget'].sum()
total_budget

24649428

In [43]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [44]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [45]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [46]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_count

33610

In [47]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [48]:
#here1
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame(school_data_complete[school_data_complete['type'].str.contains('District') == True])
district_summary['Total Schools'] = len(district_summary['school_name'])
district_summary['Total Students'] = len(district_summary['student_name'])
district_summary['Total Budget']= district_summary['budget'].sum()
dist_passing_math_reading_count = district_summary[
                    (district_summary["math_score"] >= 70) & (district_summary["reading_score"] >= 70)
                  ].count()["student_name"]
dist_overall_passing_rate = dist_passing_math_reading_count /  float(len(district_summary['Total Students'])) * 100

district_summary_final = district_summary

# Formatting
district_summary_final["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary_final["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

district_summary_final.rename(columns={'size' : 'Total Students', 'school_name' : 'School Name', 'reading_score' : 'Avg Reading Score', 'math_score' : 'Avg Math Score',
                                 'type' : 'School Type', 'budget' : 'School Budget', 'per_school_capita' : 'Per Student Budget',
                                 'per_school_passing_math' : '% Passing Math', 'per_school_passing_reading' : '% Passing Reading', 
                                 'overall_passing_rate' : '% Overall Passing'}, inplace=True)

								 
# Display the DataFrame
district_summary_final.head()

,Student ID,student_name,gender,grade,School Name,Avg Reading Score,Avg Math Score,School ID,School Type,Total Students,School Budget,Total Schools,Total Students,Total Budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,26976,"26,976","$70,439,053,973.00"
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635,26976,"26,976","$70,439,053,973.00"
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635,26976,"26,976","$70,439,053,973.00"
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635,26976,"26,976","$70,439,053,973.00"
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635,26976,"26,976","$70,439,053,973.00"

## School Summary

In [49]:
# Use the code provided to select the type per school from school_data
per_school_df = pd.DataFrame(school_data)

In [50]:
# Calculate the total student count per school from school_data
per_school_students = school_data['size']

In [51]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_df['per_school_capita'] = (school_data['budget'] / school_data['size'])

In [52]:
# Calculate the average test scores per school from school_data_complete
per_school_math =  school_data_complete.groupby('school_name') ['math_score'].mean()
per_school_read = school_data_complete.groupby('school_name') ['reading_score'].mean()
per_school_avg = pd.merge(per_school_math,  per_school_read, how='left', on='school_name')
per_school_mrg = pd.merge(per_school_df, per_school_avg, how='left', on='school_name')
per_school_df = per_school_mrg

In [53]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
school_data_complete['students_passing_math'] = (school_data_complete['math_score'] >= 70)
school_students_passing_math =  school_data_complete.groupby(['school_name']) ['students_passing_math'].sum()

In [54]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
school_data_complete['students_passing_reading'] = (school_data_complete['reading_score'] >= 70)
school_students_passing_reading = school_data_complete.groupby(['school_name']) ['students_passing_reading'].sum()

In [55]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
# students_passing_math_and_reading = school_data_complete[
#     (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
# ]
school_data_complete['students_passing_math_and_reading'] = school_data_complete['students_passing_math'] & school_data_complete['students_passing_reading']
school_students_passing_math_and_reading= school_data_complete.groupby(["school_name"]) ['students_passing_math_and_reading'].sum()

In [56]:
#Naming series and then performing merger of per school dataframes into per_school_df dataframe
school_students_passing_math.name = 'school_students_passing_math'
school_students_passing_reading.name = 'school_students_passing_reading'
school_students_passing_math_and_reading.name = 'school_students_passing_math_and_reading'
per_school_passing_mrg = pd.merge(school_students_passing_math, school_students_passing_reading, how='left', on='school_name')
per_school_passing_ultmrg = pd.merge(per_school_passing_mrg, school_students_passing_math_and_reading, how='left', on='school_name')
per_school_df = pd.merge(per_school_df, per_school_passing_ultmrg, how='left', on='school_name')

In [57]:
# Use the provided code to calculate the passing rates
# per_school_passing_math = school_students_passing_math / per_school_counts * 100
# per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
# overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
per_school_df['per_school_passing_math'] = per_school_df['school_students_passing_math'] / per_school_df['size'] * 100
per_school_df['per_school_passing_reading'] = per_school_df['school_students_passing_reading'] / per_school_df['size'] * 100
per_school_df['overall_passing_rate'] = per_school_df['school_students_passing_math_and_reading'] / per_school_df['size'] * 100

In [58]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = per_school_df
per_school_summary_final = per_school_summary.copy()


#Formatting
per_school_summary_final["budget"] = per_school_summary_final["budget"].map("${:,.2f}".format)
per_school_summary_final["per_school_capita"] = per_school_summary_final["per_school_capita"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary_final.head()


# PER SCHOOL

# School name School type Total students = size Total school budget = budget
# Per student budget =per capita Average math score Average reading score
# % passing math (the percentage of students who passed math)
# % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading

,School ID,school_name,type,size,budget,per_school_capita,math_score,reading_score,school_students_passing_math,school_students_passing_reading,school_students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate
0,0,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,2,Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,3,Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455

## Highest-Performing Schools (by % Overall Passing)

In [59]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values('overall_passing_rate', ascending=False)
top_schools.head(5)

,School ID,school_name,type,size,budget,per_school_capita,math_score,reading_score,school_students_passing_math,school_students_passing_reading,school_students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,1697,94.133477,97.039828,91.334769
14,14,Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,1487,93.272171,97.308869,90.948012
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455
5,5,Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,2068,93.867718,96.539641,90.582567
9,9,Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,871,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [60]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values('overall_passing_rate')
bottom_schools.head(5)

,School ID,school_name,type,size,budget,per_school_capita,math_score,reading_score,school_students_passing_math,school_students_passing_reading,school_students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate
11,11,Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,2119,66.366592,80.220055,52.988247
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
12,12,Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,2549,66.057551,81.222432,53.539172

## Math Scores by Grade

In [61]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby(['school_name'], as_index=False) ['math_score'].mean()
ninth_grade_math_scores = ninth_grade_math_scores.rename(columns={'math_score' : '9th Grade Math Score'})                                                         
tenth_grade_math_scores = tenth_graders.groupby(['school_name'], as_index=False) ['math_score'].mean()
tenth_grade_math_scores = tenth_grade_math_scores.rename(columns={'math_score' : '10th Grade Math Score'})
eleventh_grade_math_scores = eleventh_graders.groupby(['school_name'], as_index=False) ['math_score'].mean()
eleventh_grade_math_scores = eleventh_grade_math_scores.rename(columns={'math_score' : '11th Grade Math Score'})
twelfth_grade_math_scores = twelfth_graders.groupby(['school_name'], as_index=False) ['math_score'].mean()
twelfth_grade_math_scores = twelfth_grade_math_scores.rename(columns={'math_score' : '12th Grade Math Score'})
                                                         
#Combine each of the scores above into single DataFrame called `math_scores_by_grade`
nine_ten_mrg = pd.merge(ninth_grade_math_scores, tenth_grade_math_scores, how='left', on='school_name')
eleven_mrg = pd.merge(nine_ten_mrg, eleventh_grade_math_scores, how='left', on='school_name')
math_scores_by_grade = pd.merge(eleven_mrg, twelfth_grade_math_scores, how='left', on='school_name')

# # Minor data wrangling
math_scores_by_grade.index.name = None

# # Display the DataFrame
math_scores_by_grade.head()

,school_name,9th Grade Math Score,10th Grade Math Score,11th Grade Math Score,12th Grade Math Score
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164

## Reading Score by Grade

In [62]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby(['school_name'], as_index=False) ['reading_score'].mean()
ninth_grade_reading_scores = ninth_grade_reading_scores.rename(columns={'reading_score' : '9th Grade Reading Score'})
tenth_grader_reading_scores = tenth_graders.groupby(['school_name'], as_index=False) ['reading_score'].mean()
tenth_grader_reading_scores = tenth_grader_reading_scores.rename(columns={'reading_score' : '10th Grade Reading Score'})
eleventh_grader_reading_scores = eleventh_graders.groupby(['school_name'], as_index=False) ['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_grader_reading_scores.rename(columns={'reading_score' : '11th Grade Reading Score'})
twelfth_grader_reading_scores = twelfth_graders.groupby(['school_name'], as_index=False) ['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_grader_reading_scores.rename(columns={'reading_score' : '12th Grade Reading Score'})

# # Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
nine_ten_read_mrg = pd.merge(ninth_grade_reading_scores, tenth_grader_reading_scores, how='left', on='school_name')
eleven_read_mrg = pd.merge(tenth_grader_reading_scores, eleventh_grader_reading_scores, how='left', on='school_name')
reading_scores_by_grade = pd.merge(eleven_read_mrg, twelfth_grader_reading_scores, how='left', on='school_name')

# # Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.head()

,school_name,10th Grade Reading Score,11th Grade Reading Score,12th Grade Reading Score
0,Bailey High School,80.907183,80.945643,80.912451
1,Cabrera High School,84.253219,83.788382,84.287958
2,Figueroa High School,81.408912,80.640339,81.384863
3,Ford High School,81.262712,80.403642,80.662338
4,Griffin High School,83.706897,84.288089,84.013699

## Scores by School Spending

In [63]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [64]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_df.copy()
school_spending_df['per_school_capita'] = school_spending_df['per_school_capita'].astype(float)
school_spending_df.head()

,School ID,school_name,type,size,budget,per_school_capita,math_score,reading_score,school_students_passing_math,school_students_passing_reading,school_students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455

In [65]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df['per_school_capita'], bins=spending_bins, labels=labels, include_lowest=True)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df.head()

,School ID,school_name,type,size,budget,per_school_capita,math_score,reading_score,school_students_passing_math,school_students_passing_reading,school_students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,$645-680
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,$630-645
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,$585-630
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,$645-680
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,$585-630

In [66]:
#Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["per_school_passing_math"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["per_school_passing_reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["overall_passing_rate"].mean()


spending_math_scores.head()

Spending Ranges (Per Student)
$585-630    81.899826
$630-645    78.518855
$645-680    76.997210
<$585       83.455399
Name: math_score, dtype: float64

In [67]:
#Naming Series
spending_math_scores.name = 'avg_math_score'
spending_reading_scores.name = 'avg_reading_score'
spending_passing_math.name = 'passing_math'
spending_passing_reading.name = 'passing_reading'
overall_passing_spending.name = 'passing_math_read'

#merging into new dataframe
school_spending_mrg = pd.merge(spending_math_scores, spending_reading_scores, how='left', on="Spending Ranges (Per Student)")
school_spending_pass_math_mrg = pd.merge(school_spending_mrg, spending_passing_math, how='left', on="Spending Ranges (Per Student)")
school_spending_pass_read_mrg = pd.merge(school_spending_pass_math_mrg, spending_passing_reading, how='left', on="Spending Ranges (Per Student)")
school_spending_ultmrg = pd.merge(school_spending_pass_read_mrg, overall_passing_spending, how='left', on="Spending Ranges (Per Student)")
school_spending_ultmrg.head()

,avg_math_score,avg_reading_score,passing_math,passing_reading,passing_math_read
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
<$585,83.455399,83.933814,93.460096,96.610877,90.369459

In [68]:
# Assemble into DataFrame
spending_summary = school_spending_ultmrg

# Display results
spending_summary.head()

,avg_math_score,avg_reading_score,passing_math,passing_reading,passing_math_read
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
<$585,83.455399,83.933814,93.460096,96.610877,90.369459

## Scores by School Size

In [69]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [70]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [71]:
#there
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(per_school_df['size'], bins=size_bins, labels=labels, include_lowest=True)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df.head()

,School ID,school_name,type,size,budget,per_school_capita,math_score,reading_score,school_students_passing_math,school_students_passing_reading,school_students_passing_math_and_reading,per_school_passing_math,per_school_passing_reading,overall_passing_rate,School Size
0,0,Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,1561,65.683922,81.316421,53.513884,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,1569,65.988471,80.739234,53.204476,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,1583,93.867121,95.854628,89.892107,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,2481,66.752967,80.862999,53.527508,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,1330,93.392371,97.138965,90.599455,Medium (1000-2000)

In [72]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["math_score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["reading_score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["per_school_passing_math"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["per_school_passing_reading"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["overall_passing_rate"].mean()

In [73]:
#naming series
size_math_scores.name = "math_score"
size_reading_scores.name = "reading_score"
size_passing_math.name = "per_school_passing_math"
size_passing_reading.name = "per_school_passing_reading"
size_overall_passing.name = "overall_passing_rate"

#merging into df
size_intial_mrg = pd.merge(size_math_scores, size_reading_scores, how='left', on="School Size")
size_passing_math_mrg = pd.merge(size_intial_mrg, size_passing_math, how='left', on= "School Size")
size_passing_reading_mrg = pd.merge(size_passing_math_mrg, size_passing_reading, how='left', on="School Size")
size_ult_mrg = pd.merge(size_passing_reading_mrg, size_overall_passing, how='left', on="School Size")

In [74]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = size_ult_mrg

# Display results
size_summary.head()

,math_score,reading_score,per_school_passing_math,per_school_passing_reading,overall_passing_rate
School Size,,,,,
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853

## Scores by School Type

In [75]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_df.groupby(["type"])["math_score"].mean()
average_reading_score_by_type = per_school_df.groupby(["type"])["reading_score"].mean()
average_percent_passing_math_by_type = per_school_df.groupby(["type"])["per_school_passing_math"].mean()
average_percent_passing_reading_by_type = per_school_df.groupby(["type"])["per_school_passing_reading"].mean()
average_percent_overall_passing_by_type = per_school_df.groupby(["type"])["overall_passing_rate"].mean()
average_math_score_by_type.head()

#naming series
average_math_score_by_type.rename('average_math_score_by_type')
average_reading_score_by_type.rename('avg_reading_score')
average_percent_passing_math_by_type.rename('average_percent_passing_math_by_type')
average_percent_passing_reading_by_type.rename('average_percent_passing_reading_by_type')
average_percent_overall_passing_by_type.rename('average_percent_overall_passing_by_type')

#merge to new dataframe
init_mrg = pd.merge(average_math_score_by_type, average_reading_score_by_type, how='left', on='type')
scores_by_school_df = pd.merge(init_mrg, average_percent_passing_math_by_type, how='left', on='type')
scores_by_school_df = pd.merge(init_mrg, average_percent_passing_reading_by_type, how='left', on='type')
scores_by_school_df = pd.merge(init_mrg, average_percent_overall_passing_by_type, how='left', on='type')
scores_by_school_df.head()
#format reference
# average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
# average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
# average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
# average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
# average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

          math_score  reading_score  overall_passing_rate
type
Charter    83.473852      83.896421             90.432244
District   76.956733      80.966636             53.672208

In [78]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = scores_by_school_df



# Display results
type_summary.head()

         math_score reading_score overall_passing_rate
type
Charter       83.47         83.90                90.43
District      76.96         80.97                53.67